{
  "name": "urabalu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@cmdcode/crypto-utils": "^2.4.6",
    "@cmdcode/tapscript": "^1.4.6",
    "bull": "^4.12.2"
  }
}
